# udacity_nanodegree_builditbigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GGTest.java  JokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GG.java  JokeAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/gt/myapplication/backend/: MyBean.java  MyEndpoint.java
lib/src/main/java/com/example/: ProvideJokes.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/gt/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/gt/mylibrary/: JokeActivity.java
mylibrary/src/main/res/layout/: activity_joke.xml
mylibrary/src/test/java/com/gt/mylibrary/: ExampleUnitTest.java
